[00:15.83] いつまでも いつまでも
[00:19.04] 終わらない事 ただ信じた
[00:24.06] 咲き誇る花のように
[00:27.09] やがて散ってしまうのに
[00:32.59] 
[00:39.79] 過ぎてゆく季節 育んだ想い
[00:43.90] 手にした二人は愛と呼び
[00:49.40] 
[00:47.69] 大事に育てた so that it will not get the end
[00:51.76] 心からの笑顔を糧にして
[00:57.26] 
[00:55.64] それは一瞬のささいな出来事
[00:59.39] 当たり前みたいに it broke everything
[01:03.09] so 流れる涙も 痛んだ心も
[01:07.13] passed for many days oh
[01:09.20] 気付かずに
[01:11.70] 
[01:11.36] いつまでも いつまでも
[01:14.39] 変わらない二人を信じた
[01:19.27] 鮮やかな花びらは
[01:22.39] 枯れる事を知っているのに
[01:28.39] 
[01:27.04] 交わした約束 指折り数える
[01:30.90] and we looked up at the other sky
[01:33.01] 祈るように
[01:35.51] 
[01:34.99] 二人が手を伸ばす伸ばすのは
[01:36.91] without you 未来という永久？
[01:38.92] いつしかの彩られた過去？
[01:44.92] 
[01:42.80] 目を閉じればそこには
[01:44.63] 優しい笑顔 i remember
[01:46.65] 今もI'm feeling, be with you
[01:49.20] 残ってる感覚 叶わない turn back
[01:53.42] 言葉になんてできないよ
[01:58.92] 
[01:58.32] いつまでも いつまでも
[02:01.55] 途切れない二人を信じた
[02:06.32] 触れられぬ幻を
[02:09.36] 心から欲しがるように
[02:14.36] 
[02:13.60] 手放そうとしないよ
[02:17.89] 記憶は香ってる
[02:21.16] 優しさぬくもり
[02:24.69] 耳に残る その声 嗚呼
[02:30.19] 
[02:28.89] いつまでも いつまでも
[02:31.96] 終わらないことただ信じた
[02:36.84] 咲き誇る華のように
[02:39.65] やがて散ってしまうのに
[02:45.15] 
[02:44.74] ひと時の永遠を
[02:47.84] 共にしたふたりは向かった
[02:52.58] それぞれの違う道
[02:55.44] もう振り返らないように