[00:28.84] 仍願信有日有天
[00:32.55] 定尋着所夢見
[00:36.57] 某角落人群內
[00:39.67] 定能發現有個會愛我的他
[00:45.17] 
[00:44.64] 仍願信某日某天
[00:48.47] 像河共海遇見
[00:52.77] 我那滿懷凌亂寂寥與倦
[00:57.48] 那個他會幫我逐一改變
[01:02.48] 
[01:01.53] 抹掉我那秘密淚痕
[01:05.53] 縫合這個曾傷的心
[01:09.08] 愛護我和明白常看似繽紛的我
[01:13.96] 內心欠缺歡欣和非派對式熱吻
[01:20.46] 
[01:23.62] 他為我快快出現好嘛
[01:36.67] 共我真的愛戀吧
[01:40.92] 讓我認真莫再玩耍
[01:44.56] 今天我終於看化
[01:47.10] 這些光陰我假使再花
[01:50.27] 回頭時人生恐怕只水月鏡花
[01:56.27] 
[02:18.43] 無奈到這日這天
[02:22.36] 路長路彎亦踏遍
[02:26.37] 我轉在人潮內
[02:29.41] 未曾發現那個會愛我的他
[02:34.91] 
[02:34.39] 唯又信某日某天
[02:38.43] 定能共他遇見
[02:42.42] 我那滿懷凌亂寂寥與倦
[02:47.07] 那個他會幫我逐一改變
[02:52.07] 
[02:51.12] 抹掉我那秘密淚痕
[02:55.23] 縫合這個曾傷的心
[02:59.04] 愛護我和明白常看似繽紛的我
[03:03.63] 內心欠缺歡欣和非派對式熱吻
[03:10.13] 
[03:13.59] 他為我快快出現好嘛
[03:26.79] 共我真的愛戀吧
[03:30.79] 讓我認真莫再玩耍
[03:34.26] 他可會聽到我嘛
[03:37.26] 我很需要很需要他
[03:40.13] 情無靈魂多可怕
[03:43.63] 
[03:44.74] 願他為我快快出現好嘛
[03:58.54] 共我真的愛戀吧
[04:02.82] 讓我認真莫再玩耍
[04:06.07] 今天我終於看化
[04:08.68] 這些光陰我假使再花
[04:12.00] 回頭時人生恐怕只水月鏡花
[04:18.00] 
[04:29.34] 他為我快快出現好嘛
[04:42.50] 共我真的愛戀吧
[04:46.67] 讓我認真莫再玩耍
[04:50.26] 今天我終於看化
[04:52.67] 這些光陰我假使再花
[04:56.17] 回頭時人生恐怕只水月鏡花